# suppress inspection "UnusedProperty" for whole file
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MichaelSzychulski/central-config
spring.cloud.config.server.git.search-paths=properties/{profile}