# suppress inspection "UnusedProperty" for whole file
server.port=8881
spring.application.name=client1
spring.config.import=optional:configserver:http://localhost:8888

#Change Environment Variables to see different configurations being loaded based on:
##ACTIVE_PROFILE - prod/test
spring.profiles.active=${ACTIVE_PROFILE:prod}
##LABEL (git branch) - main/developó
spring.cloud.config.label=${LABEL:main}